# AppLocker-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/locker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/locker/: MainActivity.java
app/src/main/java/com/app/locker/activity/: ConfirmActivity.java  FirstActivity.java  LockActivity.java  PasswordActivity.java
app/src/main/java/com/app/locker/receiver/: MyFirebaseMessageService.java  OnAlarmReceiver.java  OnBootReceiver.java
app/src/main/java/com/app/locker/service/: FirebaseIDService.java  OnAlarmReceiver.java  OnBootReceiver.java
app/src/main/java/com/app/locker/util/: Constant1.java  Constants.java  Preference.java  Utils.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: custom_checkbox_design.xml  number_press.xml
app/src/main/res/layout/: activity_first.xml  activity_lock.xml  activity_main.xml  activity_password.xml
app/src/main/res/values/: integers.xml
app/src/test/java/com/app/locker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
