<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/a1" android:id="@+id/lout_main_passcode" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
        android:id="@+id/scrollView2">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/louticon" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">

            </RelativeLayout>
            <RelativeLayout android:id="@+id/rel_lout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/louticon" android:layout_centerVertical="true">
                <RelativeLayout android:id="@+id/lout_dot" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="25dp" android:textColor="#fff" android:id="@+id/txt_enter_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Enter Passcode" android:layout_centerHorizontal="true" />
                    <RelativeLayout android:id="@+id/shakelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/txt_enter_password" android:layout_centerHorizontal="true">
                        <FrameLayout android:id="@+id/fram1" android:background="@drawable/squreicon" android:layout_width="@integer/squreicon_size" android:layout_height="@integer/squreicon_size" android:layout_marginRight="5dp">

                            <ImageView
                                android:id="@+id/img_dot1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                                android:layout_margin="15dp"
                                android:src="@drawable/open_dot" />
                        </FrameLayout>
                        <FrameLayout android:id="@+id/fram2" android:background="@drawable/squreicon" android:layout_width="@integer/squreicon_size" android:layout_height="@integer/squreicon_size" android:layout_marginRight="5dp" android:layout_toRightOf="@+id/fram1">

                            <ImageView
                                android:id="@+id/img_dot2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                                android:layout_margin="15dp"
                                android:src="@drawable/open_dot" />
                        </FrameLayout>
                        <FrameLayout android:id="@+id/fram3" android:background="@drawable/squreicon" android:layout_width="@integer/squreicon_size" android:layout_height="@integer/squreicon_size" android:layout_marginRight="5dp" android:layout_toRightOf="@+id/fram2">

                            <ImageView
                                android:id="@+id/img_dot3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                                android:layout_margin="15dp"
                                android:src="@drawable/open_dot" />
                        </FrameLayout>
                        <FrameLayout android:id="@+id/fram4" android:background="@drawable/squreicon" android:layout_width="@integer/squreicon_size" android:layout_height="@integer/squreicon_size" android:layout_toRightOf="@+id/fram3">

                            <ImageView
                                android:id="@+id/img_dot4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                                android:layout_margin="15dp"
                                android:src="@drawable/open_dot" />
                        </FrameLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/num_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="25dp" android:layout_below="@+id/lout_dot">
                    <RelativeLayout android:id="@+id/lot_num_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:layout_centerHorizontal="true">
                        <RelativeLayout android:id="@+id/rel_num1" android:layout_width="@integer/passcode_button_size" android:layout_height="@integer/passcode_button_size" android:layout_marginRight="15dp" android:background="@drawable/number_press">
                            <TextView android:textSize="25dp" android:textColor="#fff" android:id="@+id/txt_num1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rel_num2" android:layout_width="@integer/passcode_button_size" android:layout_height="@integer/passcode_button_size" android:layout_marginRight="15dp" android:layout_toRightOf="@+id/rel_num1" android:background="@drawable/number_press">
                            <TextView android:textSize="25dp" android:textColor="#fff" android:id="@+id/txt_num2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rel_num3" android:layout_width="@integer/passcode_button_size" android:layout_height="@integer/passcode_button_size" android:layout_toRightOf="@+id/rel_num2" android:background="@drawable/number_press">
                            <TextView android:textSize="25dp" android:textColor="#fff" android:id="@+id/txt_num3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/lot_num_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:layout_below="@+id/lot_num_line1" android:layout_centerHorizontal="true">
                        <RelativeLayout android:id="@+id/rel_num4" android:layout_width="@integer/passcode_button_size" android:layout_height="@integer/passcode_button_size" android:layout_marginRight="15dp" android:background="@drawable/number_press">
                            <TextView android:textSize="25dp" android:textColor="#fff" android:id="@+id/txt_num4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rel_num5" android:layout_width="@integer/passcode_button_size" android:layout_height="@integer/passcode_button_size" android:layout_marginRight="15dp" android:layout_toRightOf="@+id/rel_num4" android:background="@drawable/number_press">
                            <TextView android:textSize="25dp" android:textColor="#fff" android:id="@+id/txt_num5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rel_num6" android:layout_width="@integer/passcode_button_size" android:layout_height="@integer/passcode_button_size" android:layout_toRightOf="@+id/rel_num5" android:background="@drawable/number_press">
                            <TextView android:textSize="25dp" android:textColor="#fff" android:id="@+id/txt_num6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/lot_num_line3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:layout_below="@+id/lot_num_line2" android:layout_centerHorizontal="true">
                        <RelativeLayout android:id="@+id/rel_num7" android:layout_width="@integer/passcode_button_size" android:layout_height="@integer/passcode_button_size" android:layout_marginRight="15dp" android:background="@drawable/number_press">
                            <TextView android:textSize="25dp" android:textColor="#fff" android:id="@+id/txt_num7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rel_num8" android:layout_width="@integer/passcode_button_size" android:layout_height="@integer/passcode_button_size" android:layout_marginRight="15dp" android:layout_toRightOf="@+id/rel_num7" android:background="@drawable/number_press">
                            <TextView android:textSize="25dp" android:textColor="#fff" android:id="@+id/txt_num8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rel_num9" android:layout_width="@integer/passcode_button_size" android:layout_height="@integer/passcode_button_size" android:layout_toRightOf="@+id/rel_num8" android:background="@drawable/number_press">
                            <TextView android:textSize="25dp" android:textColor="#fff" android:id="@+id/txt_num9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/lot_num_line4" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/lot_num_line3" android:layout_centerHorizontal="true">
                        <RelativeLayout android:id="@+id/rel_numback" android:layout_width="@integer/passcode_button_size" android:layout_height="@integer/passcode_button_size" android:layout_marginRight="15dp">
                            <TextView android:textSize="20dp" android:textColor="#fff" android:id="@+id/txt_num0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Back" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rel_num0" android:layout_width="@integer/passcode_button_size" android:layout_height="@integer/passcode_button_size" android:layout_marginRight="15dp" android:layout_toRightOf="@+id/rel_numback" android:background="@drawable/number_press">
                            <TextView android:textSize="25dp" android:textColor="#fff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rel_clear" android:layout_width="@integer/passcode_button_size" android:layout_height="@integer/passcode_button_size" android:layout_toRightOf="@+id/rel_num0">
                            <TextView android:textSize="20dp" android:textColor="#fff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/lout_forgot_pass" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_below="@+id/rel_lout" android:layout_alignParentBottom="true" android:visibility="gone">
                <TextView android:textSize="20sp" android:textColor="#c0c0c0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Forgot Password" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/img_dot"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/scrollView2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>

